<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitamins Basics</title>
    <style>
      body {
        max-width: 750px;
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: #b83b5e;
        font-size: 65px;
        font-family: sans-serif;
        text-align: center;
        letter-spacing: 7px;
        margin-bottom: 5px;
        margin-top: 50px;
      }

      h2 {
        color: #b83b5e;
        font-size: 40px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 30px;
      }

      hr {
        border: 1px solid #b83b5e;
        max-width: 500px;
      }

      h3 {
        font-size: 24px;
        text-align: center;
        font-weight: lighter;
        opacity: 60%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      img {
        border: 1px solid #b83b5e;
        border-radius: 10px 10px;
        max-width: 600px;
        opacity: 0.8;
        display: block;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
      }

      img:hover {
        opacity: 0.7;
      }

      ul {
        padding: 0px 45px;
      }

      li {
        list-style: none;
        text-align: justify;
        margin-bottom: 12px;
      }

      button {
        border: 0.5px solid #fff3e6;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 200, 124) 0%,
          rgb(252, 251, 121) 90%
        );
        color: #b83b5e;
        outline: none;
        border-radius: 10px 10px;
        padding: 15px 20px;
        display: block;
        margin: 30px auto;
        box-shadow: 3px 3px 7px #f08a5d;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        border: 0.5px solid #fff3e6;
        background: #f08a5d;
        color: #fff3e6;
        cursor: pointer;
      }

      .background {
        background-color: #fff3e6;
        padding: 20px 30px;
        border-radius: 10px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .vitamins {
        color: #f08a5d;
        font-size: 24px;
        font-style: italic;
      }

      .text {
        font-size: 15px;
        font-family: sans-serif;
        line-height: 1.8;
        opacity: 60%;
      }

      .NIH_link {
        color: #f08a5d;
        font-size: 18px;
        text-decoration: none;
      }

      .NIH_link:hover {
        color: #b83b5e;
        text-decoration: underline;
      }

      .coder {
        color: #b83b5e;
        font-size: 14px;
        font-family: monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>VITAMINS</h1>

      <h2><em>- basics -</em></h2>

      <hr />

      <h3>
        <em>
          Nutrients your body needs in small amounts <br />
          to stay healthy and happy.
        </em>
      </h3>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/006/398/original/fruit_and_vegetables_Heart.org.jpg?1617473439"
        width="700px"
        alt="fruit and vegetables image"
      />

      <ul>
        <li>
          <span class="vitamins"><strong>vitamin A</strong></span>
          <span class="text">
            helps your body natural defenses against illness and infection work
            properly. It is essential for vision in dim light, and keeps the
            skin and the lining of some parts of the body healthy.
          </span>
        </li>

        <li>
          <span class="vitamins"><strong>vitamin B</strong></span>
          <span class="text">
            includes a group of 8 vitamins, among them, vitamin B12, essential
            for the production of healthy red blood cells and nerve cells, and
            vitamin B7 (biotin), which helps the body to convert food into
            energy.
          </span>
        </li>

        <li>
          <span class="vitamins"><strong>vitamin C</strong></span>
          <span class="text">
            also known as ascorbic acid, acts as an antioxidant, helping to
            protect cells and keeping them in good conditions, maintaining
            healthy skin, blood vessels, bones and cartilage. It is also needed
            to produce collagen, a protein required to help wounds heal.
          </span>
        </li>

        <li>
          <span class="vitamins"><strong>vitamin D</strong></span>
          <span class="text">
            helps your body absorb calcium, needed to keep bones, teeth and
            muscles healthy. Also your nerves need it to carry messages between
            your brain and your body. It is important to fight off viruses and
            bacteria.
          </span>
        </li>

        <li>
          <span class="vitamins"><strong>vitamin E</strong></span>
          <span class="text">
            acts as an antioxidant and helps maintain healthy skin and eyes. It
            also boosts the immune system and helps blood circulation.
          </span>
        </li>

        <li>
          <span class="vitamins"><strong>vitamin K</strong></span>
          <span class="text">
            it is important for blood clotting, helping wounds to heal. There's
            also some evidence vitamin K may help keep bones healthy.
          </span>
        </li>
        <li>
          <a
            href="https://ods.od.nih.gov/factsheets/list-VitaminsMinerals/"
            target="_blank"
            class="NIH_link"
          >
            <em>👉 find out more about vitamins + minerals</em>
          </a>
        </li>
      </ul>

      <button>Receive our healthy recipes!</button>

      <hr />

      <p class="coder">Coded by Ana Fonseca 👩‍💻</p>
    </div>
  </body>
  <script>
    function recipes() {
      let name = prompt("What's your name?");
      if (name === "") {
        alert("Hello, you forgot to insert your name.");
      } else {
        alert("Hello" + " " + name + "!");
        let email = prompt("What's your email adress?");
        let heading = document.querySelector("h3");
        if (email === "") {
          alert("You forgot to insert your email.");
        } else {
          heading.innerHTML =
            "Thank you for subscribing" +
            " " +
            name +
            ", soon you will receive your ebook!";
        }
      }
    }

    let recipesButton = document.querySelector("button");
    recipesButton.addEventListener("click", recipes);
  </script>
</html>
